{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "componentize": "webpack --mode=production && npx j2w -i ./.output/spin.js -n spin-http -o ./.output/app.wasm",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.11.2"
  },
  "devDependencies": {
    "@fermyon/spin-sdk": "^2.0.0-alpha.1",
    "ts-loader": "^9.5.1",
    "webpack-cli": "^5.1.4"
  }
}
